/*!
***
* TFA Project - Landing Page
***
* Projet scolaire pour mon TFA de B2
* option DWM
*
* @version: 1.8
* @author: Nathalie Verhaeghe <https://www.nathalieverhaeghe.be>
*
***
*/

@use "normalize" as *;
@use "variables" as *;

body{
  background-color: $c-color-white;
  color: $c-color-black;
  font-family: $f-font-paragraphe;
  font-size: $s-size-p-m;
  line-height: $f-font-height;
  .darkmode{
    width: 40px;
    height: 40px;
    background-image: url(../images/iconmonstr-weather-orange.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
    z-index: 10;
  }
  // .darkmode:hover{

  // }
  .main{
    height: 100vh;
    margin: 2rem 16px;
    position: relative;
    .content{
      max-width: 550px;
    }
  }
  .title{
    font-family: $f-font-title;
    margin: 0px;
    margin-bottom: 2rem;
    line-height: $f-font-height-title;
  }
  .title--h1{
    font-size: $s-size-h1-m;
    font-weight: 700;
    max-width: 800px;
  }
  .title--h2{
    font-size: $s-size-h2-m;
    margin-top: 90%;
  }
  .lien {
    color: $c-color-primary;
    font-weight: bold;
  }
  .lien:hover{
    color: $c-color-secondary;
  }
  .lien--button{
    color: $c-color-white;
    font-size: $s-size-p-d;
    font-weight: 400;
    text-decoration: none;
  }
  .lien--button:hover{
    color: $c-color-white;
  }
  .callToAction{
    text-align: center;
    position: absolute;
  }
  .button{
    background-color: $c-color-primary;
    color: $c-color-white;
    padding : 10px 15px;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: $s-size-p-d;
    font-weight: 600;
    cursor: pointer;
  }
  .button:hover{
    background-color: $c-color-secondary;
  }
  .footer{
    text-align: center;
    overflow-x: hidden;
    margin-top: 2rem;
  }
  .lien--footer{
    padding: 0px 1rem;
  }
  .lien--reseau {
    text-indent: 3000px;
  }
  .img--dwm{
    width: 60px;
    height: 20px;
    background-image: url(../images/logo-DWM.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 1rem auto;
  }
}

.bodyIndex{
  background-image: url("../images/mobile-light.svg");
  background-repeat: no-repeat;
  background-size: 95%;
  background-position: top 6.5rem left 2rem;
  overflow-x: hidden;
}

//MVP

.bodyMVP{
  font-family: $f-font-paragraphe;
  font-size: $s-size-p-m;
  line-height: $f-font-height;
  .return{
    width: 40px;
    height: 40px;
    background-image: url(../images/iconmonstr-arrow-60-orange.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    margin: 1rem;
    text-indent: 2000px;
    overflow: hidden;
    .lien--retour{
      z-index: 5;
    }
  }
  .title{
    margin: 0px;
    margin-bottom: 1rem;
  }
  .title--h1{
    margin-top: 1rem;
    max-width: inherit;
  }
  .img--logo{
    background-image: url("../images/Petit-pas-fonc√©.svg");
    background-repeat: no-repeat;
    //width: 400px;
    height: 100px;
    background-size: contain;
    background-position: center center;
  }
  .lien--logo{
    //max-width: 100%;
    text-indent: 3000px;
    overflow: hidden;
  }
  .lien {
    color: $c-color-primary;
    font-weight: bold;
  }
  .lien--button{
    color: $c-color-white;
    text-decoration: none;
  }
  .main{
    height: inherit;
    background-color: $c-color-white;
    border-radius: 15px;
    margin: 0px;
    .callToAction{
      position: inherit;
    }
    .section{
      padding: 1rem;
    }
    .section--MVP{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      margin-bottom: 2rem;
      .title--h2{
        grid-column: 1 / 3;
        grid-row: 1;
      }
    }
    .section--circuit{
      width: 90%;
      margin: 0px auto;
    }
    form{
      margin: 0px 2rem 2rem 0px;
    }
    form label{
      display: block;
      padding: 1rem 0px;
    }
    .aVenir{
      filter: blur(4px);
    }
    .lien--pdf{
      text-decoration: none;
      text-align: center;
      grid-column: 1 / 3;
      grid-row: 4;
      padding: 1.5rem 0px;
    }
    .lien--pdf::after{
      content:url(../images/iconmonstr-download-orange-fonce.png);
      background-repeat: no-repeat;
      margin-left: 8px;
      margin-bottom: -3px;
    }
    .bloc{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0px 1rem;
      .title, .texte{
        margin: 0px;
      }
      .title{
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .texte.title{
        grid-column: 1 / 3;
        grid-row: 2;
      }
      .texte.info{
        font-size: $s-size-legend-m;
      }
    }
    .section--details{
      padding: 2rem 1rem;
      .bloc--detail, .bloc--detail2{
        margin: 1rem 0px;
        height: 100px;
      }
      .details{
        max-width: 650px;
      }
    }
    .bloc--detail2{
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin: 0px;
      .texte.title{
        grid-column: 1 / 3;
        grid-row: 1;
        padding-bottom: 0.5rem;
      }
      .texte.info1{
        grid-column: 1 / 3;
        grid-row: 2;
      }
      .texte.info2{
        grid-column: 1 / 3;
        grid-row: 3;
      }
    }
    .vignette{
      margin: 1rem auto;
      border-radius: 30px;
      position: relative;
      .img--vignette{
        width: 100%;
        border-radius: 30px;
      }
      .lien--vignette{
        color: $c-color-black;
      }
      .vignette__el{
        background-color: lightgrey;
        width: 100%;
        height: 2em;
        border-radius: 0px 0px 30px 30px;
        position: absolute;
        bottom: 0px;
        text-align: center;
        .title--h3{
          padding-top: 0.5rem;
          font-size: 1rem;
        }
      }
      .vignette__el--details{
        width: 100%;
        height: 6em;
        text-align: inherit;
      }
    }
    .vignette--liste{
      max-height: inherit;
    }
    .vignette:hover{
      cursor: pointer;
    }
    .liste{
      counter-reset: count;
      padding-left: 0px;
    }
    .liste__el{
      counter-increment: count;
      list-style-type: none;
      margin-bottom: 16px;
    }
    .liste__el::before{
      content: counter(count);
      width: 23px;
      height: 33px;
      margin-right: 8px;
      padding: 4px 9px;
      background: $c-color-primary;
      vertical-align: top;
      border-radius: 60px;
      color: $c-color-white;
    }
  }
  .hidden{
    display: none;
  }

}

//UI-Kit

.bodyOther{
  .main{
    height: inherit;
  }
  .title--h1{
    font-size: $size-h1-m;
    max-width: inherit;
    margin-bottom: 4rem;
  }
  .title--h2{
    margin-top: inherit;
    font-size: $size-h2-m;
  }
  .title--h3{
    font-size: $size-h3-m;
  }
  .title--h4{
    font-size: $size-h4-m;
  }
  .section--ui{
    .title--h1{
      margin-bottom: 2rem;
    }
  }
  .bouton{
    text-transform: uppercase;
    font-size: 16px;
  }
  .callToAction{
    position: inherit;
  }
  .footer{
    text-align: center;
    overflow-x: hidden;
    margin-top: 2rem;
  }
}

//DARKMODE

.bodyIndex[data-mode=dark], body.bodyOther[data-mode=dark] {
  background-color: #0f0705;
  color: #FBFBFB;
  background-image: url("../images/mobile-dark.svg");
  .darkmode {
    background-image: url("../images/iconmonstr-weather-115-orange.svg");
  }
  .button{
    background-color: $c-color-primary-dark;
    color: $c-color-black;
    .lien--button{
      color: $c-color-black;
      font-weight: bold;
    }
  }
  .lien {
    color: $c-color-primary-dark;
  }
  .img--dwm {
    background-image: url("../images/logo-DWM-blanc.svg");
  }
  .lien:hover{
    color: $c-color-secondary-dark;
  }
  .button:hover{
    background-color: $c-color-secondary-dark;
    .lien--button:hover{
      color: $c-color-black;
    }
  }
}

body.bodyOther[data-mode=dark]{
  background-image: none;
}

//MEDIAS QUERIES
@media (min-width: 380px) {
  .section--MVP{
    .main{
      .vignette{
        width: 90%;
      }
    }
  }
}


@media (max-width: 380px) {
  body{
    .title--h2{
      margin-top: 60%;
    }
  }
  .darkmode{
    width: 30px;
    height: 30px;
    right: 0.5rem;
    top: 0.5rem;
  }
  .main{
    height: 100vh;
    margin: 6px;
  }
  .title--h1{
    font-size: 2rem;
  }
  
  .title--h2{
    font-size: 1.3rem;
  }
  .section--MVP{
    .main{
      .vignette{
        width: 90%;
      }
    }
  }
}

@media (min-width: 640px) {
  body{
    .lien--footer{
      padding: inherit;
      padding-right: 1rem;
    }
  }
  .bodyIndex{
    background-image: url("../images/tablette-light.svg");
    background-size: 70%;
    background-position: top 25% right 1rem;
    overflow: hidden;
    //height: 100vh;
    .title--h2{
      margin-top: 75%;
    }
    .footer{
      display: grid;
      grid-template-columns: 160px 1fr 160px;
      align-items: center;
      width: 80%;
      position: fixed;
      bottom: 0px;
      margin: 0px auto;
      text-align: inherit;
      .footer__el{
        text-align: center;
      }
    }
    .callToAction {
      width: 100%;
      margin-top: 3rem;
      text-align: inherit;
      .button{
        margin: 0px;
      }
    }
    .main{
      height: 100vh;
      width: 80%;
      margin: 4rem auto;
    }
    .img--dwm{
      margin-right: 0px;
    }
  }
  .bodyIndex[data-mode=dark] {
    background-image: url("../images/tablette-dark.svg");
  }

  .bodyMVP{
    .title--h1{
      //max-width: 400px;
      margin: 1rem auto;
    }
    .main{
      width: 80%;
      margin: 3rem auto;
      .section--MVP {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        margin-bottom: 4rem;
        .title--h2{
          grid-column: 1 / 3;
          grid-row: 1;
          margin-bottom: 0px;
        }
        .vignette{
          width: 80%;
        }
      }
      .section--details{
        .details{
          margin: 2rem auto;
        }
      }
      .vignette--liste{
        width: 60%;
      }
    }
  }
  .bodyOther{
    .main{
      width: 80%;
      margin: 1rem auto;
    }
    .section--ui:nth-child(4){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      align-items: center;
      justify-items: left;
      .title--h2:first-child{
        grid-column: 1 / 2;
        grid-row: 1;
      }
      .callToAction{
        grid-column: 1 / 2;
        grid-row: 2;
      }
    }
    .footer{
      display: grid;
      grid-template-columns: 160px 1fr 160px;
      align-items: center;
      width: 100%;
      // position: fixed;
      // bottom: 0px;
      //margin: 0px auto;
      text-align: inherit;
    // .callToAction{
    //   text-align: inherit;
    // }
    .footer__el{
      text-align: center;
    }
    }
  }
}




@media (min-width: 1000px) {
  .bodyIndex{
    background-image: url("../images/desktop-light.svg");
    background-size: 50%;
    background-position: bottom 200px left 700px;
    overflow: hidden;
    .title--h1{
      font-size: $s-size-h1-d;
      max-width: 900px;
    }
    .title--h2{
      font-size: $s-size-h2-d;
      max-width: 650px;
      margin-top: inherit;
    }
    .texte{
      font-size: $s-size-p-d;
    }
    .callToAction{
      margin-top: 25rem;
    }
    .footer{
      grid-template-columns: 200px 1fr 200px;
      left: inherit;
    }
  }
  .bodyIndex[data-mode=dark] {
    background-image: url("../images/desktop-dark.svg");
  }

  .bodyMVP{
    .main{
      width: 80%;
      .section--MVP{
        gap: 0rem;
        width: 80%;
        margin: 0px auto;
        .vignette{
          width: 70%;
        }
      }
      .section--details{
        //padding: 1rem;
        .bloc--detail{
          width: 40%;
        }
        .bloc--detail2{
          width: 100%;
        }
      }
      .callToAction {
        margin: 2rem 0px;
      }
    }
  }
}
